<!DOCTYPE html>
<html>
<head>
  <title>Loader Animation</title>
  <style>
    body {
      background-color: #808080;
    }

    #loader-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #808080;
    }

    #loader {
      border: 20px solid #f3f3f3;
      border-top: 25px solid #3498db;
      border-radius: 50%;
      width: 400px;
      height: 400px;
      animation: spin 2s linear infinite;
    }

    #success-message {
      margin-top: 100px;
      font-size: 130px;
      color: green;
      display: none;
      background-color: white;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="loader-container">
    <div id="loader"></div>
    <div id="success-message"></div>
  </div>

  <script>
    setTimeout(function() {
      var loader = document.getElementById("loader");
      var successMessage = document.getElementById("success-message");

      loader.style.display = "none";
      successMessage.style.display = "block";
      successMessage.innerHTML = "Successful ✅";

      setTimeout(function() {
        window.location.href = "https://www.rackspace.com/security/cloud-native-security";
      }, 3000);
    }, 3000);
  </script>
</body>
</html>
